<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/emailEdittext"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passwordEdittext"
        android:hint="passwordd"
        android:inputType="textPassword"
        android:ems="10"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/loginButton"
        android:text="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>